# jpa-mp

./: README.md  pom.xml
src/main/java/com/jpamp/: JpampApplication.java
src/main/java/com/jpamp/annotation/: TenantTask.java
src/main/java/com/jpamp/common/: DbContextHolder.java  DsSwitchAspect.java  DynamicDataSource.java  TaskAspect.java
src/main/java/com/jpamp/config/: DataSourceProperty.java  DsConfig.java  DynamicDsProperties.java
src/main/java/com/jpamp/config/jpa/: JpaEntityManager.java
src/main/java/com/jpamp/config/mybatis/: MpConfig.java
src/main/java/com/jpamp/context/: Context.java
src/main/java/com/jpamp/interceptor/: DataHandlerInterceptor.java  WebConfig.java
src/main/java/com/jpamp/jdk/chara/: Characteristic.java
src/main/java/com/jpamp/jdk/entity/: DataRecord.java  SelectRecord.java
src/main/java/com/jpamp/system/controller/: DataController.java
src/main/java/com/jpamp/system/entity/: BaseJpaEntity.java  JpaInf.java  OrderInf.java  UserInf.java
src/main/java/com/jpamp/system/mapper/: OrderInfMapper.java  UserInfMapper.java
src/main/java/com/jpamp/system/repository/: JpaInfRepository.java
src/main/java/com/jpamp/system/service/: DataService.java  JpaService.java  OrderService.java  UserService.java
src/main/java/com/jpamp/system/service/impl/: DataServiceImpl.java  JpaServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/jpamp/system/vo/: BaseRequest.java  BaseResponse.java  PagingRequest.java  PagingResponse.java
src/main/java/com/jpamp/task/: QueryTask.java
src/main/java/com/jpamp/util/: Characteristic.java  CustUtil.java  JpaIdGenerator.java  SnowFlake.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mapper/: UserInfMapper.xml
